m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ealu_32bit
Z0 w1701880365
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dM:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components
Z7 8M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/ALU.vhdl
Z8 FM:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/ALU.vhdl
l0
L7
VH1L5[fDfJ;Xc;hE:1[h8_0
!s100 =2i^D>fObVQ:go[d>4<on3
Z9 OV;C;10.5b;63
32
Z10 !s110 1701890543
!i10b 1
Z11 !s108 1701890543.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/ALU.vhdl|
Z13 !s107 M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/ALU.vhdl|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Aarch_alu_32bit
R1
R2
R3
R4
R5
Z16 DEx4 work 9 alu_32bit 0 22 H1L5[fDfJ;Xc;hE:1[h8_0
l19
L16
VfI5Y;Vko7laLFMzg??QQB0
!s100 THLngVk28?85LeCWD:aPl1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Econtrol_unit
Z17 w1701877873
R1
R4
R5
R6
Z18 8M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/ControlUnit.vhd
Z19 FM:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/ControlUnit.vhd
l0
L4
VMn>nDA<hOcjcMkSM@Haka1
!s100 :<l_H[G6e9a@PakRZl9`z1
R9
32
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/ControlUnit.vhd|
Z21 !s107 M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/ControlUnit.vhd|
!i113 1
R14
R15
Acontrol_unit_arc
R1
R4
R5
Z22 DEx4 work 12 control_unit 0 22 Mn>nDA<hOcjcMkSM@Haka1
l44
L19
VHV8l7SG5goR<OkRhRX2311
!s100 F1?1LL4ER3LBfNEQ?@elQ2
R9
32
R10
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Ecpu
Z23 w1701889755
R1
R4
R5
R6
Z24 8M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/CPU.vhdl
Z25 FM:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/CPU.vhdl
l0
L4
V8zlB:6zG@cb?j6EiIZa712
!s100 0Vgo=_?iKlRW5HUmLH;fF0
R9
32
Z26 !s110 1701890544
!i10b 1
Z27 !s108 1701890544.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/CPU.vhdl|
Z29 !s107 M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/CPU.vhdl|
!i113 1
R14
R15
Acpu_arc
Z30 DEx4 work 10 mem_wb_reg 0 22 mLjFeHZmF4hRPRBS4W7XB0
Z31 DEx4 work 10 datamemory 0 22 6QoWljJODGz_;X@eEgWKj0
Z32 DEx4 work 10 ex_mem_reg 0 22 QQX>:J=cfb:E9zdhM77e`1
R16
Z33 DEx4 work 9 id_ex_reg 0 22 k@:z@JLE5MNl2;d?af?hz1
R22
Z34 DEx4 work 13 register_file 0 22 Y]:Y>UzbH_7MMHLLMNS1c1
Z35 DEx4 work 11 fethcdecode 0 22 nhVLUVT;m6VZkd28;J7MM3
R3
R2
Z36 DPx4 work 6 my_pkg 0 22 e=lZ>Wg;L=>19f<N^S=@`2
Z37 DEx4 work 17 instructionmemory 0 22 ^14@mo]AMSnS5D`dVf6`G0
R1
R4
R5
DEx4 work 3 cpu 0 22 8zlB:6zG@cb?j6EiIZa712
l85
L13
Vdl9=?X@C0@JO;Yk8>B;db0
!s100 ^2:5U0@Sg03`IbJS_nNfT1
R9
32
R26
!i10b 1
R27
R28
R29
!i113 1
R14
R15
Edata_memory_initialization
Z38 w1701891646
R2
R3
Z39 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R36
R4
R5
R6
Z40 8M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/dataMemoryRead.vhdl
Z41 FM:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/dataMemoryRead.vhdl
l0
L13
VCL2cPPWAcR7hDD`CIE<5T2
!s100 Z4WIFB9^W_bdkHamS0^og2
R9
33
Z42 !s110 1701891696
!i10b 1
Z43 !s108 1701891696.000000
Z44 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/dataMemoryRead.vhdl|
Z45 !s107 M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/dataMemoryRead.vhdl|
!i113 1
Z46 o-work work -2008 -explicit
R15
Adata_memory_initialization
R2
R3
R39
R36
R4
R5
Z47 DEx4 work 26 data_memory_initialization 0 22 CL2cPPWAcR7hDD`CIE<5T2
l19
L18
VT:>kJlB5EXJQmGl<IJTlH3
!s100 PEENzS3CWY;GmFFf3;F7z3
R9
33
R42
!i10b 1
R43
R44
R45
!i113 1
R46
R15
Edatamemory
Z48 w1701891535
R36
R1
R3
R2
R4
R5
R6
Z49 8M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/DataMemory.vhd
Z50 FM:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/DataMemory.vhd
l0
L7
V6QoWljJODGz_;X@eEgWKj0
!s100 =7mn_<R0UgBC^iGj^STU^2
R9
33
Z51 !s110 1701891726
!i10b 1
Z52 !s108 1701891726.000000
Z53 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/DataMemory.vhd|
Z54 !s107 M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/DataMemory.vhd|
!i113 1
R46
R15
Abehavioral
R39
R47
R36
R1
R3
R2
R4
R5
R31
l28
L20
Z55 VzCV1_jgHUQEc6oecVlORi1
Z56 !s100 F1a:3]nVomFi_4ZF[eD1m3
R9
33
R51
!i10b 1
R52
R53
R54
!i113 1
R46
R15
Eex_mem_reg
R17
R4
R5
R6
Z57 8M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/pipeline_registers/EX_MEM_reg.vhdl
Z58 FM:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/pipeline_registers/EX_MEM_reg.vhdl
l0
L5
VQQX>:J=cfb:E9zdhM77e`1
!s100 UmfRY<dUCZNSOVNBW<C7Z2
R9
32
R26
!i10b 1
R27
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/pipeline_registers/EX_MEM_reg.vhdl|
Z60 !s107 M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/pipeline_registers/EX_MEM_reg.vhdl|
!i113 1
R14
R15
Aexmemreg
R4
R5
R32
l35
L34
V1dUA>P_@J>4bF>AKUc3Le2
!s100 ezzSbbh6o8cNOVSKCl[k33
R9
32
R26
!i10b 1
R27
R59
R60
!i113 1
R14
R15
Eex_stage
R17
R1
R2
R3
R4
R5
R6
Z61 8M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/wb_stage.vhdl
Z62 FM:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/wb_stage.vhdl
l0
L7
Vc7F3CGkFMBD9e=ni4NU?B3
!s100 9@LO1IoHi^YnA7>OJcQXa1
R9
32
R26
!i10b 1
R27
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/wb_stage.vhdl|
Z64 !s107 M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/wb_stage.vhdl|
!i113 1
R14
R15
Aarch_ex_stage
R1
R2
R3
R4
R5
DEx4 work 8 ex_stage 0 22 c7F3CGkFMBD9e=ni4NU?B3
l16
L15
VjQ3Y0:An6:BhzQ?LIf7Eh2
!s100 B1:Ikd@BKbl@h[FW0]TKK2
R9
32
R26
!i10b 1
R27
R63
R64
!i113 1
R14
R15
Efethcdecode
R0
R1
R3
R2
R4
R5
R6
Z65 8M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/FetchDecode.vhd
Z66 FM:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/FetchDecode.vhd
l0
L5
VnhVLUVT;m6VZkd28;J7MM3
!s100 OJ5Z?1;RJ`<dYPQca_gC]2
R9
32
R26
!i10b 1
R27
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/FetchDecode.vhd|
Z68 !s107 M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/FetchDecode.vhd|
!i113 1
R14
R15
Abehavioral
R1
R3
R2
R4
R5
R35
l17
L16
VJUVDkj>@eVHiGE4gFec[P1
!s100 >zk5KYkdTcDJ`39=I:zc50
R9
32
R26
!i10b 1
R27
R67
R68
!i113 1
R14
R15
Eid_ex_reg
R17
R4
R5
R6
Z69 8M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/pipeline_registers/ID_EX_reg.vhdl
Z70 FM:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/pipeline_registers/ID_EX_reg.vhdl
l0
L5
Vk@:z@JLE5MNl2;d?af?hz1
!s100 kV1M]mf1:C@:Gj]HF2E=I3
R9
32
Z71 !s110 1701890545
!i10b 1
Z72 !s108 1701890545.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/pipeline_registers/ID_EX_reg.vhdl|
Z74 !s107 M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/pipeline_registers/ID_EX_reg.vhdl|
!i113 1
R14
R15
Aidexreg
R4
R5
R33
l38
L37
V2L4gT5Hn?W0odX0XGE6OO2
!s100 _=3LfzJDKbm:CNjaZVCVk3
R9
32
R71
!i10b 1
R72
R73
R74
!i113 1
R14
R15
Einstruction_memory_initialization
R23
R2
R3
R39
R4
R5
R36
R6
Z75 8M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/InstructionMemoryRead.vhd
Z76 FM:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/InstructionMemoryRead.vhd
l0
L16
VkBGSBCLA=U;3Vho<^DHV=2
!s100 2f>>FC[BUi^RCNJ=YD;o?2
R9
33
R26
!i10b 1
R27
Z77 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/InstructionMemoryRead.vhd|
Z78 !s107 M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/InstructionMemoryRead.vhd|
!i113 1
R46
R15
Aarch_memory_initialization
R2
R3
R39
R4
R5
R36
Z79 DEx4 work 33 instruction_memory_initialization 0 22 kBGSBCLA=U;3Vho<^DHV=2
l22
L21
VenZU>=`ic@07lFMJ0;zIe3
!s100 ]E6;J1YgaHWm3WJKP^l440
R9
33
R26
!i10b 1
R27
R77
R78
!i113 1
R46
R15
Einstructionmemory
R23
R1
R3
R2
R36
R4
R5
R6
Z80 8M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/instructionMemory.vhdl
Z81 FM:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/instructionMemory.vhdl
l0
L10
V^14@mo]AMSnS5D`dVf6`G0
!s100 ;@mGO`8c?bmhMmB1Bn6zU2
R9
33
R71
!i10b 1
R72
Z82 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/instructionMemory.vhdl|
Z83 !s107 M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/instructionMemory.vhdl|
!i113 1
R46
R15
Abehavioral
R39
R79
R1
R3
R2
R36
R4
R5
R37
l18
L16
V30<7h8VmJHN3DJ7CK4C6N3
!s100 MU2eVkk35eo1edZPJBd641
R9
33
R71
!i10b 1
R72
R82
R83
!i113 1
R46
R15
Emem_wb_reg
R17
R4
R5
R6
Z84 8M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/pipeline_registers/MEM_WB_reg.vhdl
Z85 FM:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/pipeline_registers/MEM_WB_reg.vhdl
l0
L5
VmLjFeHZmF4hRPRBS4W7XB0
!s100 zYg=7JUnOiK?U8SN249Rh2
R9
32
R26
!i10b 1
R27
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/pipeline_registers/MEM_WB_reg.vhdl|
Z87 !s107 M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/pipeline_registers/MEM_WB_reg.vhdl|
!i113 1
R14
R15
Amemwbreg
R4
R5
R30
l27
L26
ViNSShSGkmDe^m>g6mB1[d1
!s100 ;4d;]eghU6R9PV@9G8TSA1
R9
32
R26
!i10b 1
R27
R86
R87
!i113 1
R14
R15
Ememory_initialization
Z88 w1701889124
R2
R3
R39
R4
R5
Z89 DPx4 work 6 my_pkg 0 22 l4OHZM<1@OY[Q@`9e2mf83
R6
R75
R76
l0
L15
V5f9VX;QIJ=7mI4TLZCNhV2
!s100 8WNK]onGMdVl_S3:8U]zl1
R9
33
Z90 !s110 1701889205
!i10b 1
Z91 !s108 1701889205.000000
R77
R78
!i113 1
R46
R15
Aarch_memory_initialization
R2
R3
R39
R4
R5
R89
DEx4 work 21 memory_initialization 0 22 5f9VX;QIJ=7mI4TLZCNhV2
l21
L20
V<b^1n0nYGmiGH=B5SQel`1
!s100 UXm2L=6]RE4NGPNiLYACL0
R9
33
R90
!i10b 1
R91
R77
R78
!i113 1
R46
R15
Pmy_pkg
R4
R5
R23
R6
R75
R76
l0
L5
Ve=lZ>Wg;L=>19f<N^S=@`2
!s100 K2zG1YI6SWzT_GjElnCWG3
R9
33
R26
!i10b 1
R27
R77
R78
!i113 1
R46
R15
Eregister_file
R17
R1
R4
R5
R6
Z92 8M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/RegisterFile.vhd
Z93 FM:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/RegisterFile.vhd
l0
L4
VY]:Y>UzbH_7MMHLLMNS1c1
!s100 O7SOGfRF=`GJ4D5;IaNI]2
R9
32
R26
!i10b 1
R27
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/RegisterFile.vhd|
Z95 !s107 M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/RegisterFile.vhd|
!i113 1
R14
R15
Abehavioral
R1
R4
R5
R34
l21
L18
VPQE;kZ@l`VZTS[RW[`Dfn0
!s100 @o;[bGHImMn;P:8@^dJ3=1
R9
32
R26
!i10b 1
R27
R94
R95
!i113 1
R14
R15
Ewb_stage
R17
R1
R2
R3
R4
R5
R6
Z96 8M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/wb_stage_with_reset.vhdl
Z97 FM:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/wb_stage_with_reset.vhdl
l0
L7
Vc4NJ?n8TObY43loFBQc133
!s100 kD1:4FQBFYkPXmSMz_ZWW2
R9
32
R10
!i10b 1
R11
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/wb_stage_with_reset.vhdl|
Z99 !s107 M:/CMP 3rd Year/Arch/Project/CPU-Architecture/Project/Components/wb_stage_with_reset.vhdl|
!i113 1
R14
R15
Aarch_wb_stage
R1
R2
R3
R4
R5
DEx4 work 8 wb_stage 0 22 c4NJ?n8TObY43loFBQc133
l16
L15
VRObLnNU;3omzgONGP7Eg;1
!s100 TM<5739;m:JlML[8m>_Aj2
R9
32
R10
!i10b 1
R11
R98
R99
!i113 1
R14
R15
